<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">
    //searchfitter
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/style2"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:text="Tìm Kiếm"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_recipe_search"
                android:background="@drawable/style"
                style="@android:style/Widget.Material.Light.SearchView"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="45dp"
                app:queryHint="Search Here"
                app:iconifiedByDefault="false"
                android:layout_marginEnd="45dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Món ăn gợi ý"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="98dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_search"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>