<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notes.NotesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tất Cả Ghi Chú"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/addnew"
                android:layout_marginEnd="15dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="#006BCBFF"
                android:src="@drawable/ic_add"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/style4"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#808B8B8B"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Title"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10/10/2021"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="#737373"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"></TextView>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/ic_binnote"
                            android:background="#00000000"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style5"
                    app:cardBackgroundColor="#80E5E5E5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#7D7D7D"
                        android:layout_marginStart="10dp"
                        android:textSize="10dp"
                        android:text="contenttttttttttt"
                        >
                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/style4"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#808B8B8B"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Title"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10/10/2021"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="#737373"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"></TextView>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/ic_binnote"
                            android:background="#00000000"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style5"
                    app:cardBackgroundColor="#80E5E5E5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#7D7D7D"
                        android:layout_marginStart="10dp"
                        android:textSize="10dp"
                        android:text="contenttttttttttt"
                        >
                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/style4"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#808B8B8B"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Title"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10/10/2021"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="#737373"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"></TextView>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/ic_binnote"
                            android:background="#00000000"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style5"
                    app:cardBackgroundColor="#80E5E5E5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#7D7D7D"
                        android:layout_marginStart="10dp"
                        android:textSize="10dp"
                        android:text="contenttttttttttt"
                        >
                    </TextView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>