<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/style2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:text="Tất Cả Ghi Chú"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:orientation="horizontal"
              android:layout_marginStart="17dp"
              android:layout_marginEnd="17dp"
              android:layout_marginTop="30dp"
              android:background="@drawable/border4"
              >
              <ImageView

                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:src="@drawable/hambeger"
                  android:scaleType="centerCrop"
                  />
                <TextView
                    android:id="@+id/txt_theme_nm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cong thức làm bánh"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />


          </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_theme_detail"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:id="@+id/theme_detail_recycleView"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>